server.servlet.context-path=/notification

activemq.broker.url=tcp://localhost:61616
activemq.borker.username=admin
activemq.borker.password=admin
activemq.email.queue=email-queue
activemq.slack.queue=slack-queue